<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fruit List</title>
</head>
<body>
  <h1>List of Fruits</h1>

  <input type="text" id="name" placeholder="Enter the fruit">
  <button onclick="addFruit()">Add</button>
  <br><br>

  <div id="output"></div>

  <script> 
    const fruit=[];
    function addFruit() {
        const input = document.getElementById("name").value;
        fruits.push(input);
        const listHTML = fruits.map((fruit) => `<li>${fruit} </li>` ).join("");
        

    }
  </script>
</body>
</html>
